<?xml version='1.0'?>
<Definitions xmlns:xsi='www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <SoundCategories>

        <SoundCategory>
            <Id>
                <TypeId>SoundCategoryDefinition</TypeId>
                <SubtypeId>KIH-G 9</SubtypeId>
            </Id>

            <Sounds>
                <SoundDesc Id='KIH-G 9' SoundName='KIH-G 9' />
            </Sounds>
        </SoundCategory>
    </SoundCategories>

    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>KIH-G 9</SubtypeId>
            </Id>

            <Category>Sb</Category>
            <MaxDistance>100</MaxDistance>
            <Volume>1.0</Volume>
            <Loopable>true</Loopable>

            <Waves>
                <Wave Type='D2'> <!-- D2 means 2d, D3 means 3D -->
                    <Start>Audio\GLADOS\G 5\KIH-G 9.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions>
