+ problem on line 111,916
+ holy shit format that json dictionary and test it!!!!
D	1. : " -> :
D	2. ", -> space} }
D	3. space" -> { "
D	4. ": -> ", new string[]{space
	5. colons -> delete
	    1 , 2 , 3 -> delete 
            . -> delete
            ' -> delete	
	6. AA -> HOH,
	7. AE -> AHH,
	8. AH -> UHH,
	9. AO -> AWW,
	11. AW -> AHH, HOH,
	12. AY -> EYE,
	13. B -> BIH,
	14. CH -> KIH, HIH,
	15. D -> DIH,
	16. DH -> THI,
	17. EH -> EHH, 
	18. ER -> RIH,
	19. EY -> AEE,
	20. F -> FIH,
	21. G -> GIH,
	22. HH -> HIH,
	23. IH -> IHH,
	24. IY -> EEE,
	25. JH -> JIH,
	26. K -> KIH,
	27. L  -> LIH,
	28. M -> MIH,
	29. N -> NIH,
	30. NG -> NIH,
	31. OW -> OWE,
	32. OY -> AWW, EEE,
	33. P -> PIH, 
	34. R -> RIH,
	35. S -> SIH,
	36. SH -> SIH, HIH,
	38. T -> TIH,
	39. TH -> THI,
	40. UH -> OOO,
	41. UW -> OOO,
	42. V -> VIH,
	43. W -> WIH,
	44. Y -> YIH,
	45. Z -> ZEE,
	46. ZH -> SIH, HIH,
	200. all letters -> capitalized