1 AEE - ate # [X]
2 AHH - ahh [X]
3 AWW - aww [X]
4 BIH - bih # [X]
5 DIH - dih # [X]
6 EEE - e [X]
7 EHH - eh [X]
8 EYE - lie # [X]
9 FIH - fih # [X]
10 GIH - gih # [X]
11 HIH - hih # [X]
12 HOH - oh [X]
13 IHH - ihh [X]
14 JIH - jih # [X]
15 KIH - kih # [X]
16 KSS - xi # [X]
17 LIH - li # [X]
18 MIH - mi # [X]
19 NIH - ni # [X]
20 OWE - ow [X]
21 PIH - pi # [X]
22 RIH - ri # [X]
23 SIH - si # [X]
24 THI - thi # [X]
25 TIH - ti # [X]
26 UHH - uh [X]
27 VIH - vi # [X]
28 WIH - wi # [X]
29 YIH - yi # [X]
30 ZIH - zi # [X]