<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SoundCategories>
  
    <SoundCategory>
      <Id>
        <TypeId>SoundCategoryDefinition</TypeId>
        <SubtypeId>FIH-M</SubtypeId>
      </Id>
      
      <Sounds>
        <SoundDesc Id="FIH-M" SoundName="FIH-M" />
      </Sounds>
      
    </SoundCategory>
  </SoundCategories>
  
    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>FIH-M</SubtypeId>
            </Id>
            
            <Category>Sb</Category>
            <MaxDistance>100</MaxDistance>
            <Volume>1.00</Volume>
            <Loopable>true</Loopable>
            
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\marek\FIH-M.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions> 