<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

	 <Definition>
		  <Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>TTS</SubtypeId>
		  </Id>
		  <DisplayName>Text to Speech</DisplayName>
		  <Icon>Textures\Icons\icon_LS.dds</Icon>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\LS_TTS.mwm</Model>
		  <Components>
			<Component Subtype="InteriorPlate" Count="25" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="4" />
		  </Components>
		  <CriticalComponent Subtype="Construction" Index="0" />
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.26" File="Models\LS_TTS_CON1.mwm" />
			<Model BuildPercentUpperBound="0.43" File="Models\LS_TTS_CON2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\LS_TTS_CON3.mwm" />
          </BuildProgressModels>
		  <BlockPairName>TTS_mod</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>8</BuildTimeSeconds>
		  <AutorotateMode>OppositeDirections</AutorotateMode>
	 </Definition>
	 
	 <Definition>
		  <Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>STTS</SubtypeId>
		  </Id>
		  <DisplayName>Small Text</DisplayName>
		  <Icon>Textures\Icons\icon_SS.dds</Icon>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\SS_TTS.mwm</Model>
		  <Components>
			<Component Subtype="InteriorPlate" Count="25" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="4" />
		  </Components>
		  <CriticalComponent Subtype="Construction" Index="0" />
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.26" File="Models\SS_TTS_CON1.mwm" />
			<Model BuildPercentUpperBound="0.43" File="Models\SS_TTS_CON2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\SS_TTS_CON3.mwm" />
          </BuildProgressModels>
		  <BlockPairName>TTS_mod</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>8</BuildTimeSeconds>
		  <AutorotateMode>OppositeDirections</AutorotateMode>
	 </Definition>

	</CubeBlocks>
</Definitions>