<?xml version='1.0'?>
<Definitions xmlns:xsi='www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <SoundCategories>

        <SoundCategory>
            <Id>
                <TypeId>SoundCategoryDefinition</TypeId>
                <SubtypeId>UHH-G 0</SubtypeId>
            </Id>

            <Sounds>
                <SoundDesc Id='UHH-G 0' SoundName='UHH-G 0' />
            </Sounds>
        </SoundCategory>
    </SoundCategories>

    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>UHH-G 0</SubtypeId>
            </Id>

            <Category>Sb</Category>
            <MaxDistance>100</MaxDistance>
            <Volume>1.0</Volume>
            <Loopable>true</Loopable>

            <Waves>
                <Wave Type='D3'>
                    <Start>Audio\GLADOS\A 22\UHH-G 0.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions>
