<?xml version='1.0'?>
<Definitions xmlns:xsi='www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <SoundCategories>

        <SoundCategory>
            <Id>
                <TypeId>SoundCategoryDefinition</TypeId>
                <SubtypeId>AHH-H 7</SubtypeId>
            </Id>

            <Sounds>
                <SoundDesc Id='AHH-H 7' SoundName='AHH-H 7' />
            </Sounds>
        </SoundCategory>
    </SoundCategories>

    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>AHH-H 7</SubtypeId>
            </Id>

            <Category>Sb</Category>
            <MaxDistance>100</MaxDistance>
            <Volume>1.0</Volume>
            <Loopable>true</Loopable>

            <Waves>
                <Wave Type='D3'>
                    <Start>Audio\Hawking\E 29\AHH-H 7.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions>
